# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
global_log_path=/opt/log_home/index_campus/


log4j.rootCategory=info, stdout,logfile,errorf
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%5p] %t %c{2}:%L - %m%n
#log4j.category.org.springframework.beans.factory=DEBUG
#config solr log
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.logfile.File=${global_log_path}/system.log
log4j.appender.errorf.Threshold = INFO  
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd  
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c{3}] - [%t] - %X{ip}\: %m%n 
##################################################################
 
log4j.appender.errorf=org.apache.log4j.RollingFileAppender
log4j.appender.errorf.File=${global_log_path}/error.log
log4j.appender.errorf.Threshold = ERROR 
log4j.appender.errorf.MaxFileSize=10240KB
log4j.appender.errorf.MaxBackupIndex=100
log4j.appender.errorf.layout=org.apache.log4j.PatternLayout
log4j.appender.errorf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] - %m%n
