0,所有,null,Y,0,1
100,电子信息类,0,Y
200,管理科学与工程类,0,Y
300,工商管理类,0,Y
400,公共管理类,0,Y
500,机械类,0,Y
600,土建类,0,Y
700,语言文学类,0,Y
800,教育学类,0,Y
900,法学类,0,Y
1000,经济学类,0,Y
1100,哲学类,0,Y
1200,艺术类,0,Y
1300,历史学类,0,Y
1400,数学类,0,Y
1500,物理学类,0,Y
1600,化学类,0,Y
1700,天文地质地理类,0,Y
1800,力学类,0,N
1900,材料类,0,Y
2000,环境科学与安全类,0,Y
2100,仪器仪表类,0,N
2200,能源动力类,0,N
2300,水利类,0,Y
2400,测绘类,0,Y
2500,制药工程类,0,N
2600,交通运输类,0,Y
2700,船舶与海洋工程类,0,Y
2800,轻工纺织食品类,0,Y
2900,航空航天类,0,Y
3000,武器类,0,Y
3100,生物类,0,Y
3200,公安技术类,0,Y
3300,农业类,0,Y
3400,医学类,0,N
3500,图书档案学类,0,Y
3600,新闻/传播类,0,Y
3700,基础医学类,0,Y
3800,临床医学类,0,Y
3900,中医/法医/护理类,0,Y
4000,公共卫生学类,0,Y
4100,药学类,0,Y
4200,海洋/气象类,0,Y
4300,生物生态学类,0,Y
4400,社会学类,0,Y
4500,体育类,0,Y
4600,旅游类,0,Y
4700,军事学类,0,Y
9900,其他,0,N
101,计算机科学与技术,100,Y
102,通信工程,100,Y
103,电气工程及其自动化,100,Y
104,自动化,100,Y
105,电子信息工程,100,Y
106,电子科学与技术,100,Y
107,电子信息科学与技术,100,Y
108,微电子学,100,Y
109,光信息科学与技术,100,Y
110,计算机应用,100,Y
111,计算机信息管理,100,N
112,计算机网络,100,Y
113,电子商务,100,Y
114,信息安全,100,Y
115,计算机工程,100,Y
116,影视艺术技术,100,Y
117,系统理论,100,Y
118,系统科学与工程,100,Y
119,电子工程与自动化,100,Y
120,科技防卫,100,Y
121,信息显示与光电技术,100,Y
122,集成电路设计与集成系统,100,Y
123,光电信息工程,100,Y
124,电气信息工程,100,Y
125,计算机软件,100,Y
126,电子工程与管理,100,Y
127,微电子制造工程,100,Y
128,真空电子技术,100,Y
129,电信工程及管理,100,Y
130,信息科学技术,100,Y
131,光电子技术科学,100,Y
132,智能科学与技术,100,Y
133,通信与控制,100,Y
134,控制理论与控制工程,100,Y
135,网络系统管理,100,Y
136,应用电子技术,100,Y
137,无线电技术,100,Y
139,广播电视工程,100,Y
138,其他,100,Y
201,管理科学,200,Y
202,信息管理和信息系统,200,Y
203,工业工程,200,Y
204,工程管理,200,Y
205,农业经济管理,200,Y
206,产品质量工程,200,Y
208,项目管理,200,Y
209,其他,200,Y
301,工商管理,300,Y
302,市场营销,300,Y
303,会计学,300,Y
304,财务管理,300,Y
305,会计电算化,300,N
306,文秘,300,Y
307,涉外会计,300,Y
308,国际商务,300,Y
309,物流管理,300,Y
310,财政金融,300,Y
311,企业管理,300,Y
312,技术经济,300,Y
313,商品学,300,Y
314,连锁经营管理,300,Y
315,资产评估,300,Y
316,电子商务及法律,300,Y
317,特许经营管理,300,Y
318,统计与管理,300,Y
319,其他,300,Y
401,行政管理,400,Y
402,公共事业管理,400,Y
403,劳动与社会保障,400,Y
404,土地资源管理,400,Y
405,旅游管理,400,Y
406,酒店管理,400,Y
407,人力资源管理,400,Y
408,公共关系学,400,Y
409,物业管理,400,Y
410,房地产经营管理,400,Y
411,公共政策学,400,Y
412,国防教育与管理,400,Y
413,劳动关系,400,Y
414,社会医学与卫生事业管理,400,Y
415,会展经济与管理,400,Y
416,文化产业管理,400,Y
417,航运管理,400,Y
418,公共管理,400,Y
419,劳动管理,400,Y
420,公共安全管理,400,Y
421,信息资源管理,400,Y
422,教育经济与管理,400,Y
423,海关管理,400,Y
424,涉外事务管理,400,Y
425,其他,400,Y
501,机械设计制造及其自动化,500,Y
502,材料成型及控制工程,500,Y
503,工业设计,500,Y
504,过程装备与控制工程,500,Y
505,机械电子工程/机电一体化,500,Y
506,模具设计与制造,500,Y
507,机械制造工艺与设备,500,Y
508,机械工程,500,Y
509,机械工程及自动化,500,Y
510,机械制造及自动化,500,Y
511,机械设计及理论,500,Y
512,微机电系统工程,500,Y
513,数控技术,500,Y
514,机电工程,500,Y
515,机电工程与自动化,500,Y
516,机电与材料工程,500,Y
517,机电与信息工程,500,Y
518,测控技术与仪器,500,Y
519,电子仪器仪表与维修,500,Y
520,其他,500,Y
601,建筑学,600,Y
602,城市规划与管理,600,Y
603,土木工程,600,Y
604,建筑环境与设备工程,600,Y
605,给水排水工程,600,Y
606,工业与民用建筑,600,Y
607,室内装潢设计,600,Y
608,建筑工程,600,Y
609,工程造价管理,600,Y
610,园林规划与设计,600,Y
611,道路与桥梁,600,Y
612,供热通风与空调工程,600,Y
613,其他,600,Y
701,汉语言文学,700,Y
702,英语,700,N
703,俄语,700,N
704,德语,700,N
705,法语,700,N
706,日语,700,N
707,西班牙语,700,N
708,阿拉伯语,700,N
709,朝鲜语,700,N
711,新闻学,700,N
712,广播电视新闻,700,N
713,广告学,700,N
714,编辑出版学,700,N
715,外贸英语,700,Y
716,商务英语,700,Y
717,对外汉语,700,Y
718,中国少数民族语言文学,700,Y
719,古典文献,700,Y
720,中国语言文化,700,Y
721,应用语言学,700,Y
722,柬埔寨语,700,Y
723,希伯来语,700,Y
724,波斯语,700,Y
725,菲律宾语,700,Y
726,梵语巴利语,700,Y
727,印度尼西亚语,700,Y
728,印地语,700,Y
729,老挝语,700,Y
730,缅甸语,700,Y
731,马来语,700,Y
732,蒙古语,700,Y
733,泰语,700,Y
734,僧伽罗语,700,Y
735,乌尔都语,700,Y
736,越南语,700,Y
737,豪萨语,700,Y
738,斯瓦希里语,700,Y
739,阿尔巴尼亚语,700,Y
740,保加利亚语,700,Y
741,波兰语,700,Y
742,捷克语,700,Y
743,罗马尼亚语,700,Y
744,葡萄牙语,700,Y
745,瑞典语,700,Y
746,土耳其语,700,Y
747,希腊语,700,Y
748,匈牙利语,700,Y
749,意大利语,700,Y
750,塞尔维亚-克罗地亚语,700,Y
710,其它,700,Y
801,教育学,800,Y
802,体育教育,800,Y
803,学前教育,800,Y
804,教育技术学,800,Y
805,发展与教育心理学,800,Y
806,教育管理,800,Y
807,应用心理学,800,Y
808,小学教育,800,Y
809,艺术教育,800,Y
810,人文教育,800,Y
811,科学教育,800,Y
812,言语听觉科学,800,Y
813,华文教育,800,Y
814,国际文化教育,800,Y
815,比较教育学,800,Y
816,高等教育学,800,Y
817,成人教育学,800,Y
818,职业技术教育学,800,Y
819,特殊教育学,800,Y
820,其他,800,Y
901,法学,900,Y
902,马克思主义理论,900,Y
903,社会学,900,Y
904,政治学与行政学,900,Y
905,国际政治,900,Y
906,外交学,900,Y
907,思想政治教育,900,Y
908,公安学,900,Y
909,经济法,900,Y
910,国际经济法,900,Y
911,中外政治制度,900,Y
912,国际关系,900,Y
913,知识产权,900,Y
914,监狱学,900,Y
915,政治学与行政学,900,Y
916,国际文化交流,900,Y
917,国际事务,900,Y
918,国际政治,900,Y
919,思想政治教育,900,Y
920,国际政治经济学,900,Y
921,国际事务与国际关系,900,Y
922,中国革命史与中国共产党党史,900,Y
923,科学社会主义与国际共产主义运动,900,Y
924,其他,900,Y
1001,经济学,1000,Y
1002,国际经济与贸易,1000,Y
1003,财政学,1000,Y
1004,金融学,1000,Y
1012,税务,1000,Y
1013,保险学,1000,Y
1005,经济管理,1000,Y
1006,经济信息管理,1000,Y
1007,工业外贸,1000,N
1008,国际金融,1000,Y
1009,投资学,1000,Y
1010,统计学,1000,Y
1011,审计学,1000,Y
1014,经济学,1000,Y
1015,报关与国际货运,1000,Y
1016,金融工程,1000,Y
1017,贸易经济,1000,Y
1018,信用管理,1000,Y
1019,环境资源与发展经济学,1000,Y
1020,海洋经济学,1000,Y
1021,其他,1000,Y
1101,哲学（含伦理学）,1100,Y
1102,逻辑学,1100,Y
1103,宗教学,1100,Y
1104,科学技术哲学,1100,Y
1105,马克思主义哲学,1100,Y
1106,其他,1100,Y
1201,音乐/作曲,1200,Y
1202,绘画,1200,Y
1203,戏剧，表演,1200,Y
1204,导演，广播电视编导,1200,N
1205,戏剧影视文学,1200,N
1206,戏剧影视美术设计,1200,Y
1207,摄影，动画,1200,N
1208,播音，主持，录音,1200,N
1209,服装设计,1200,Y
1210,戏剧/表演,1200,Y
1211,戏剧影视美术设计,1200,Y
1212,服装设计,1200,Y
1213,艺术设计,1200,Y
1214,美术学,1200,Y
1215,舞蹈,1200,Y
1216,舞蹈编导,1200,Y
1217,雕塑,1200,Y
1218,书法学,1200,Y
1219,会展艺术与技术,1200,Y
1220,音乐表演,1200,Y
1221,艺术学,1200,Y
1222,照明技术,1200,Y
1223,音乐科技与艺术,1200,Y
1224,其他,1200,Y
1301,历史学,1300,Y
1302,考古学,1300,Y
1303,博物馆学,1300,Y
1304,史学理论及史学史,1300,Y
1305,历史地理学,1300,Y
1306,历史文献学,1300,Y
1307,专门史,1300,Y
1308,中国古代史,1300,Y
1309,中国近现代史,1300,Y
1310,世界史,1300,Y
1311,民族学,1300,Y
1312,文物保护技术,1300,Y
1313,其他,1300,Y
1403,基础数学,1400,Y
1401,数学与应用数学,1400,Y
1402,信息与计算科学,1400,Y
1404,数理基础科学,1400,Y
1405,经济数学,1400,Y
1406,运筹学与控制论,1400,Y
1407,其他,1400,Y
1501,物理学,1500,Y
1502,应用物理学,1500,Y
1503,声学,1500,Y
1504,光学,1500,Y
1505,力学,1500,Y
1506,理论与应用力学,1500,Y
1507,工程力学,1500,Y
1508,地球物理学,1500,Y
1509,地球物理与信息技术,1500,Y
1510,地球物理与空间信息,1500,Y
1511,无线电物理,1500,Y
1512,其他,1500,Y
1601,化学,1600,Y
1602,应用化学,1600,Y
1603,化学工程与工艺,1600,Y
1604,精细化工,1600,Y
1605,化工设备与机械,1600,Y
1606,化学工程,1600,Y
1607,化学与材料科学,1600,Y
1608,化学与分子工程,1600,Y
1609,化学与环境科学,1600,Y
1610,化工科学与工程,1600,Y
1611,其他,1600,Y
1701,天文学,1700,Y
1702,地质学,1700,Y
1703,地理科学,1700,Y
1704,地球物理学,1700,N
1705,大气科学,1700,N
1706,海洋科学,1700,N
1707,地矿,1700,Y
1708,宝石鉴定与加工,1700,Y
1709,石油工程,1700,Y
1710,空间信息与数字技术,1700,Y
1711,地球化学,1700,Y
1712,资源环境与城乡规划管理,1700,Y
1713,地理信息系统,1700,Y
1714,勘查技术与工程,1700,Y
1715,资源勘查工程,1700,Y
1716,采矿工程,1700,Y
1717,地理与海洋科学,1700,Y
1718,地球科学与国土资源,1700,Y
1719,地球与空间科学,1700,Y
1720,地球资源与信息,1700,Y
1721,矿物加工工程,1700,Y
1722,地学与环境工程,1700,Y
1723,地质工程与测绘工程,1700,Y
1724,其他,1700,Y
1801,力学,1800,N
1802,应用力学,1800,N
1901,冶金工程,1900,Y
1902,金属材料工程,1900,Y
1903,无机非金属材料工程,1900,Y
1904,高分子材料与工程,1900,Y
1905,材料物理,1900,Y
1906,材料化学,1900,Y
1907,材料科学与工程,1900,Y
1908,热能与动力工程,1900,Y
1909,核工程与核技术,1900,Y
1910,电力系统及自动化,1900,Y
1911,制冷与低温技术,1900,Y
1912,其他,1900,Y
2001,环境科学,2000,Y
2002,环境工程,2000,Y
2003,安全工程,2000,Y
2004,生态学,2000,N
2005,资源及环境科学,2000,Y
2006,资源与安全工程,2000,Y
2007,水土保护与荒漠化防治,2000,Y
2008,农业资源与环境,2000,Y
2009,其他,2000,Y
2101,测控技术与仪器,2100,N
2201,热能与动力工程,2200,N
2202,核工程与核技术,2200,N
2203,电力系统及自动化,2200,N
2204,制冷与低温技术,2200,N
2301,水利水电工程,2300,Y
2302,水文与水资源工程,2300,Y
2303,港口航道与海岸工程,2300,Y
2304,水利科学与工程,2300,Y
2305,水利与建筑工程,2300,Y
2306,水利与土木工程,2300,Y
2307,水土保持与水环境类,2300,Y
2308,其他,2300,Y
2401,测绘工程,2400,Y
2402,地质工程与测绘工程,2400,Y
2403,遥感科学与技术,2400,Y
2404,空间信息与数字技术,2400,Y
2405,环境与测绘,2400,Y
2406,其他,2400,Y
2501,制药工程,2500,N
2601,交通运输,2600,Y
2602,交通工程,2600,Y
2603,油气储运工程,2600,Y
2604,飞行技术,2600,Y
2605,航海技术,2600,Y
2606,轮机工程,2600,Y
2607,汽车工程,2600,Y
2608,交通信息工程及控制,2600,Y
2609,交通运输规划与管理,2600,Y
2610,铁道交通运营管理,2600,Y
2611,铁道运输经济,2600,Y
2612,海事管理,2600,Y
2613,物流工程,2600,Y
2614,航空机电与电子维修,2600,Y
2615,港口业务管理,2600,Y
2616,其他,2600,Y
2701,船舶与海洋工程,2700,Y
2702,船舶工程,2700,Y
2703,船舶海洋与建筑工程,2700,Y
2704,其他,2700,Y
2801,食品科学与工程,2800,Y
2802,轻化工程,2800,Y
2803,包装工程,2800,Y
2804,印刷工程,2800,Y
2805,纺织工程,2800,Y
2806,服装设计与工程,2800,Y
2807,食品工程与营养科学,2800,Y
2808,食品经济管理,2800,Y
2809,食品营养与检测,2800,Y
2810,食品生物技术,2800,Y
2811,其他,2800,Y
2905,航空科学与工程,2900,Y
2901,飞行器设计与工程,2900,Y
2902,飞行器动力工程,2900,Y
2903,飞行器制造工程,2900,Y
2904,飞行器环境与生命保障工程,2900,Y
2906,航空宇航制造,2900,Y
2907,空中乘务,2900,Y
2908,其他,2900,Y
3001,武器系统与发射工程,3000,Y
3002,探测制导与控制技术,3000,Y
3003,弹药工程与爆炸技术,3000,Y
3004,特种能源工程与烟火技术,3000,Y
3005,地面武器机动工程,3000,Y
3006,信息对抗技术,3000,Y
3007,其他,3000,Y
3101,生物工程,3100,Y
3102,生物医学工程,3100,Y
3103,生物科学，技术,3100,Y
3201,公安技术,3200,Y
3202,治安学,3200,Y
3203,边防管理,3200,Y
3204,禁毒学,3200,Y
3205,经济犯罪侦查,3200,Y
3206,消防指挥,3200,Y
3207,公安情报学,3200,Y
3208,公安管理学,3200,Y
3209,侦查学,3200,Y
3210,火灾勘察,3200,Y
3211,警犬技术,3200,Y
3212,边防指挥,3200,Y
3213,警卫学,3200,Y
3214,犯罪学,3200,Y
3215,刑事科学技术,3200,Y
3216,消防工程,3200,Y
3217,其他,3200,Y
3301,农学,3300,Y
3302,园艺,3300,Y
3303,植物保护学,3300,Y
3304,茶学,3300,Y
3305,草业科学,3300,Y
3306,森林资源,3300,Y
3307,环境生态,3300,Y
3308,动物生产,3300,Y
3309,动物医学,3300,Y
3310,水产类,3300,Y
3311,农业工程,3300,Y
3312,林业工程,3300,Y
3313,植物生产,3300,Y
3314,园林,3300,Y
3315,农业资源利用,3300,Y
3316,土壤学,3300,Y
3317,植物学,3300,Y
3318,农药学,3300,Y
3319,农业机械化及其自动化,3300,Y
3320,农业电气化与自动化,3300,Y
3321,农业建筑环境与能源工程,3300,Y
3322,农业水利工程,3300,Y
3323,森林工程,3300,Y
3324,木材科学与工程,3300,Y
3325,植物保护,3300,Y
3326,林产化工,3300,Y
3327,林学,3300,Y
3328,野生动物与自然保护区管理,3300,Y
3329,蚕学,3300,Y
3330,水产养殖学,3300,Y
3331,海洋渔业科学与技术,3300,Y
3332,农林经济管理,3300,Y
3333,农村区域发展,3300,Y
3334,畜牧学,3300,Y
3335,渔业资源,3300,Y
3336,其他,3300,Y
3401,基础医学,3400,N
3402,预防医学,3400,N
3403,临床医学与医学技术,3400,N
3404,口腔医学,3400,N
3405,中医学,3400,N
3406,法医学,3400,N
3407,护理学,3400,N
3408,药学,3400,N
3409,心理学,3400,N
3410,医学检验,3400,N
3501,图书档案学,3500,Y
3502,图书馆、情报与档案管理,3500,Y
3503,图书馆学,3500,Y
3504,档案学,3500,Y
3505,其他,3500,Y
3601,新闻传播学,3600,Y
3602,广播电视新闻,3600,Y
3603,广告学,3600,Y
3604,编辑出版学,3600,Y
3605,导演,3600,Y
3606,戏剧影视文学,3600,Y
3607,摄影/动画,3600,Y
3608,播音/主持/录音,3600,Y
3609,广播电视编导,3600,Y
3610,影视学,3600,Y
3611,媒体创意,3600,Y
3612,国际文化交流,3600,Y
3613,传播学,3600,Y
3614,数字媒体技术,3600,Y
3615,出版与发行,3600,Y
3616,出版传播,3600,Y
3617,影视动画,3600,Y
3618,新闻采编与制作,3600,Y
3619,电视制片与管理,3600,Y
3620,其他,3600,Y
3701,基础医学,3700,Y
3702,预防医学,3700,Y
3703,医学英语与健康传媒,3700,Y
3704,免疫学,3700,Y
3705,营养与食品卫生学,3700,Y
3706,卫生毒理学,3700,Y
3707,组织胚胎学,3700,Y
3708,病理学系,3700,Y
3709,细胞与遗传医学系,3700,Y
3710,生理学,3700,Y
3711,病理生理学,3700,Y
3712,病原生物学,3700,Y
3713,神经生物学,3700,Y
3714,生物医学外语,3700,Y
3715,医学信息学,3700,Y
3716,解剖学,3700,Y
3717,病理学与营养学系,3700,Y
3718,环境医学系,3700,Y
3719,医学人文学系,3700,Y
3720,医用理学系,3700,Y
3721,医学信息学系,3700,Y
3722,其他,3700,Y
3801,临床医学与医学技术,3800,Y
3802,口腔医学,3800,Y
3803,医学检验,3800,Y
3804,麻醉学,3800,Y
3805,眼视光学,3800,Y
3806,影像医学,3800,Y
3807,康复医学与理疗学,3800,Y
3808,精神病与精神卫生学,3800,Y
3809,医学影像工程,3800,Y
3810,全科医学,3800,Y
3811,肿瘤学,3800,Y
3812,眼科,3800,Y
3813,内科,3800,Y
3814,外科,3800,Y
3815,儿科,3800,Y
3816,耳鼻喉,3800,Y
3817,皮肤病与性病,3800,Y
3818,妇产,3800,Y
3819,中西医临床医学,3800,Y
3820,流行病学,3800,Y
3821,假肢矫形工程,3800,Y
3822,医学信息工程,3800,Y
3823,医疗器械工程,3800,Y
3824,其他,3800,Y
3901,中医学,3900,Y
3902,法医学,3900,Y
3903,护理学,3900,Y
3904,民族医学,3900,Y
3905,其他,3900,Y
4001,医药卫生管理,4000,Y
4002,劳动卫生与职业病学,4000,Y
4003,环境卫生学,4000,Y
4004,少儿卫生学,4000,Y
4005,医院管理学,4000,Y
4006,卫生化学,4000,Y
4007,卫生法与卫生监督学,4000,Y
4008,健康教育学,4000,Y
4009,卫生政策与管理,4000,Y
4010,社会医学,4000,Y
4011,卫生经济学,4000,Y
4012,其他,4000,Y
4101,生物合成药物化学,4100,Y
4102,天然药物化学和生物学,4100,Y
4103,药事管理与临床药学,4100,Y
4104,药剂学,4100,Y
4105,物理化学,4100,Y
4106,放射药学,4100,Y
4107,药物分析,4100,Y
4108,医院药学,4100,Y
4109,分子与细胞药理学,4100,Y
4110,基础药理学,4100,Y
4111,临床药理学,4100,Y
4112,天然药物学,4100,Y
4113,毒理学,4100,Y
4114,合成药物化学,4100,Y
4115,中药学,4100,Y
4116,制药工程,4100,Y
4117,药学,4100,Y
4118,制药工程,4100,N
4119,药理学,4100,Y
4120,中药学,4100,Y
4121,微生物与生化药学,4100,Y
4122,其他,4100,Y
4201,气象学,4200,Y
4202,海洋技术,4200,Y
4203,海洋管理,4200,Y
4204,军事海洋学,4200,Y
4205,海洋生物资源与环境,4200,Y
4206,海洋环境,4200,Y
4207,海洋科学,4200,Y
4208,大气科学,4200,Y
4301,植物学,4300,Y
4302,动物学,4300,Y
4303,遗传学,4300,Y
4304,生物技术,4300,Y
4305,生物信息学,4300,Y
4306,动植物检疫,4300,Y
4307,植物生物技术,4300,Y
4308,动物生物技术,4300,Y
4309,生物安全,4300,Y
4310,生态与进化生物学,4300,Y
4311,生理学与生物物理学,4300,Y
4312,生物化学,4300,Y
4313,生物信息学与生物统计学,4300,Y
4314,生物物理学,4300,Y
4315,生态学,4300,Y
4316,生物工程,4300,Y
4317,生物医学工程,4300,Y
4318,生物科学/技术,4300,Y
4319,其他,4300,Y
4401,家政学,4400,Y
4402,社会工作,4400,Y
4403,人类学,4400,Y
4404,其他,4400,Y
4501,体育教育,4500,Y
4502,武术,4500,Y
4503,竞技体育,4500,Y
4504,体育经济与管理,4500,Y
4505,体育科学与工程,4500,Y
4506,运动训练,4500,Y
4507,社会体育,4500,Y
4508,运动人体科学,4500,Y
4509,民族传统体育,4500,Y
4510,运用康复与健康,4500,Y
4511,其他,4500,Y
4601,旅游管理,4600,Y
4602,涉外旅游,4600,Y
4603,导游,4600,Y
4604,旅行社经营管理,4600,Y
4605,景区开发与管理,4600,Y
4606,其他,4600,Y
4701,军事思想及军事历史,4700,Y
4702,战略学,4700,Y
4703,战役学,4700,Y
4704,作战指挥学,4700,Y
4705,军事运筹学,4700,Y
4706,军事通信情报学,4700,Y
4707,密码学,4700,Y
4708,军事教育训练学(含：军事体育学),4700,Y
4709,军事后勤学与军事装备学,4700,Y
4710,其他,4700,Y
