0,所有,-1
1,计算机/互联网/通信/电子,0
2,计算机硬件,1
3,高级硬件工程师,2
4,硬件工程师,2
5,其他,2
6,计算机软件,1
7,高级软件工程师,6
8,软件工程师,6
9,软件UI设计师/工程师,6
10,仿真应用工程师,6
11,ERP实施顾问,6
12,ERP技术开发,6
13,需求工程师,6
14,系统集成工程师,6
15,系统分析员,6
16,系统工程师,6
17,系统架构设计师,6
18,数据库工程师/管理员,6
19,计算机辅助设计工程师,6
20,其他,6
21,互联网开发及应用,1
22,互联网软件开发工程师,21
23,语音/视频开发工程师,21
24,多媒体/游戏开发工程师,21
25,网站营运经理/主管,21
26,网站营运专员,21
27,网络工程师,21
28,UI设计师/顾问,21
29,网站架构设计师,21
30,网站维护工程师,21
31,系统管理员/网络管理员,21
32,网站策划,21
33,网站编辑,21
34,网页设计/制作/美工,21
35,网络信息安全工程师,21
36,智能大厦/综合布线,21
37,其他,21
38,IT-管理,1
39,首席技术执行官CTO/首席信息官CIO,38
40,技术总监/经理,38
41,信息技术经理/主管,38
42,信息技术专员,38
43,项目总监,38
44,项目经理,38
45,项目主管,38
46,项目执行/协调人员,38
47,其他,38
48,IT-品管、技术支持及其它,1
49,技术支持/维护经理,48
50,技术支持/维护工程师,48
51,Helpdesk 技术支持,48
52,计量工程师,48
53,标准化工程师,48
54,品质经理,48
55,系统测试,48
56,软件测试,48
57,硬件测试,48
58,测试员,48
59,文档工程师,48
60,技术文员/助理,48
61,其他,48
62,通信技术,1
63,通信技术工程师,62
64,有线传输工程师,62
65,无线通信工程师,62
66,电信交换工程师,62
67,数据通信工程师,62
68,移动通信工程师,62
69,电信网络工程师,62
70,通信电源工程师,62
71,增值产品开发工程师,62
72,其他,62
73,电子/电器/半导体/仪器仪表,1
74,集成电路IC设计/应用工程师,73
75,IC验证工程师,73
76,电子工程师/技术员,73
77,电子技术研发工程师,73
78,射频工程师,73
79,电子/电器维修工程师/技师,73
80,变压器与磁电工程师,73
81,版图设计工程师,73
82,电气工程师/技术员,73
83,电路工程师/技术员(模拟/数字),73
84,电声/音响工程师/技术员,73
85,激光/光电子技术,73
86,半导体技术,73
87,自动控制工程师/技术员,73
88,电子软件开发(ARM/MCU...),73
89,嵌入式软件开发(Linux/单片机/DLC/DSP…),73
90,嵌入式硬件开发(主板机…),73
91,电池/电源开发,73
92,FAE 现场应用工程师,73
93,工艺工程师,73
94,家用电器/数码产品研发,73
95,仪器/仪表/计量,73
96,测试工程师,73
97,其他,73
98,销售/客服/技术支持,0
99,销售管理,98
100,销售总监,99
101,销售经理,99
102,销售主管,99
103,业务拓展主管/经理,99
104,渠道/分销总监,99
105,渠道/分销经理,99
106,渠道/分销主管,99
107,大客户经理,99
108,客户经理/主管,99
109,区域销售总监,99
110,区域销售经理,99
111,团购经理/主管,99
112,其他,99
113,销售人员,98
114,销售代表,113
115,渠道/分销专员,113
116,客户代表,113
117,销售工程师,113
118,电话销售,113
119,团购业务员,113
120,经销商,113
121,其他,113
122,销售行政及商务,98
123,销售行政经理/主管,122
124,销售行政专员/助理,122
125,业务分析经理/主管,122
126,业务分析专员/助理,122
127,商务经理,122
128,商务主管/专员,122
129,商务助理,122
130,销售助理,122
131,其他,122
132,客服及技术支持,98
133,客服总监(非技术),132
134,客服经理(非技术),132
135,客服主管(非技术),132
136,客服专员/助理(非技术),132
137,客户关系经理/主管,132
138,投诉专员,132
139,售前/售后技术支持经理,132
140,售前/售后技术支持主管,132
141,售前/售后技术支持工程师,132
142,咨询热线/呼叫中心服务人员,132
143,VIP专员,132
144,其他,132
145,会计/金融/银行/保险,0
146,财务/审计/税务,145
147,首席财务官 CFO,146
148,财务总监,146
149,财务经理,146
150,财务顾问,146
151,财务主管/总帐主管,146
152,会计经理/会计主管,146
153,会计,146
154,出纳员,146
155,财务/会计助理,146
156,会计文员,146
157,固定资产会计,146
158,财务分析经理/主管,146
159,财务分析员,146
160,成本经理/成本主管,146
161,成本管理员,146
162,资金经理/主管,146
163,资金专员,146
164,审计经理/主管,146
165,审计专员/助理,146
166,税务经理/税务主管,146
167,税务专员/助理,146
168,统计员,146
169,其他,146
170,证券/金融/投资,145
171,证券/期货/外汇经纪人,170
172,证券分析师,170
173,股票/期货操盘手,170
174,金融/经济研究员,170
175,投资/基金项目经理,170
176,投资/理财顾问,170
177,投资银行业务,170
178,融资经理/融资主管,170
179,融资专员,170
180,拍卖师,170
181,其他,170
182,银行,145
183,行长/副行长,182
184,个人业务部门经理/主管,182
185,个人业务客户经理,182
186,公司业务部门经理/主管,182
187,公司业务客户经理,182
188,综合业务经理/主管,182
189,综合业务专员,182
190,资产评估/分析,182
191,风险控制,182
192,信贷管理,182
193,信审核查,182
194,进出口/信用证结算,182
195,外汇交易,182
196,清算人员,182
197,高级客户经理/客户经理,182
198,客户主管/专员,182
199,营业部大堂经理,182
200,银行柜员,182
201,银行卡、电子银行业务推广,182
202,其他,182
203,保险,145
204,保险精算师,203
205,保险产品开发/项目策划,203
206,保险业务经理/主管,203
207,保险代理/经纪人/客户经理,203
208,理财顾问/财务规划师,203
209,储备经理人,203
210,保险核保,203
211,保险理赔,203
212,保险客户服务/续期管理,203
213,保险培训师,203
214,保险内勤,203
215,契约管理,203
216,其他,203
217,生产/营运/采购/物流,0
218,生产/营运,217
219,工厂经理/厂长,218
220,总工程师/副总工程师,218
221,项目总监,218
222,项目经理/主管,218
223,项目工程师,218
224,营运经理,218
225,营运主管,218
226,生产总监,218
227,生产经理/车间主任,218
228,生产计划/物料管理(PMC),218
229,生产主管/督导/领班/组长,218
230,生产文员,218
231,化验员,218
232,其他,218
233,质量/安全管理,217
234,质量管理/测试经理(QA/QC经理),233
235,质量管理/测试主管(QA/QC主管),233
236,质量管理/测试工程师(QA/QC工程师),233
237,质量检验员/测试员,233
238,可靠度工程师,233
239,故障分析工程师,233
240,认证工程师/审核员,233
241,体系工程师/审核员,233
242,安全/健康/环境经理/主管,233
243,安全/健康/环境工程师,233
244,供应商管理,233
245,采购材料、设备质量管理,233
246,其他,233
247,工程/机械/能源,217
248,技术研发经理/主管,247
249,技术研发工程师,247
250,产品工艺/制程工程师,247
251,产品规划工程师,247
252,实验室负责人/工程师,247
253,工程/设备经理,247
254,工程/设备主管,247
255,工程/设备工程师,247
256,工程/机械绘图员,247
257,工业工程师,247
258,机械工程师,247
259,结构工程师,247
260,模具工程师,247
261,机电工程师,247
262,维修经理/主管,247
263,维修工程师,247
264,装配工程师/技师,247
265,铸造/锻造工程师/技师,247
266,注塑工程师/技师,247
267,焊接工程师/技师,247
268,夹具工程师/技师,247
269,CNC工程师,247
270,冲压工程师/技师,247
271,锅炉工程师/技师,247
272,电力工程师/技术员,247
273,光源与照明工程,247
274,汽车/摩托车工程师,247
275,船舶工程师,247
276,轨道工程师/技术员,247
277,飞机维修机械师,247
278,飞行器设计与制造,247
279,水利/水电工程师,247
280,石油天然气技术人员,247
281,矿产勘探/地质勘测工程师,247
282,其他,247
283,汽车,217
284,汽车机构工程师,283
285,汽车设计工程师,283
286,汽车电子工程师,283
287,汽车质量管理,283
288,汽车安全性能工程师,283
289,汽车装配工艺工程师,283
290,汽车修理人员,283
291,4S店经理/维修站经理,283
292,汽车销售/经纪人,283
293,二手车评估师,283
294,其他,283
295,技工,217
296,技工,295
297,钳工/机修工/钣金工,295
298,电焊工/铆焊工,295
299,车工/磨工/铣工/冲压工/锣工,295
300,切割技工,295
301,模具工,295
302,电工,295
303,叉车工,295
304,空调工/电梯工/锅炉工,295
305,水工/木工/漆工,295
306,普工,295
307,裁剪车缝熨烫,295
308,汽车修理工,295
309,其他,295
310,服装/纺织/皮革,217
311,服装/纺织设计总监,310
312,服装/纺织设计,310
313,面料辅料开发,310
314,面料辅料采购,310
315,服装/纺织/皮革跟单,310
316,质量管理/验货员(QA/QC),310
317,板房/楦头/底格出格师,310
318,打样/制版,310
319,电脑放码员,310
320,纸样师/车板工,310
321,裁床,310
322,其他,310
323,采购,217
324,买手,323
325,采购总监,323
326,采购经理,323
327,采购主管,323
328,采购员,323
329,采购助理,323
330,其他,323
331,贸易,217
332,贸易/进出口经理/主管,331
333,贸易/进出口专员/助理,331
334,国内贸易人员,331
335,业务跟单经理,331
336,高级业务跟单,331
337,业务跟单,331
338,助理业务跟单,331
339,其他,331
340,物流/仓储,217
341,物流总监,340
342,物流经理,340
343,物流主管,340
344,物流专员/助理,340
345,供应链总监,340
346,供应链经理,340
347,供应链主管/专员,340
348,物料经理,340
349,物料主管/专员,340
350,仓库经理/主管,340
351,仓库管理员,340
352,运输经理/主管,340
353,项目经理/主管,340
354,货运代理,340
355,集装箱业务,340
356,海关事务管理,340
357,报关员,340
358,单证员,340
359,船务/空运陆运操作,340
360,快递员,340
361,调度员,340
362,理货员,340
363,其他,340
364,生物/制药/医疗/护理,0
365,生物/制药/医疗器械,364
366,生物工程/生物制药,365
367,化学分析测试员,365
368,医药技术研发管理人员,365
369,医药技术研发人员,365
370,临床研究员,365
371,临床协调员,365
372,药品注册,365
373,药品生产/质量管理,365
374,药品市场推广经理,365
375,药品市场推广主管/专员,365
376,医药招商,365
377,政府事务管理,365
378,招投标管理,365
379,医药销售经理/主管,365
380,医药销售代表,365
381,医疗设备注册,365
382,医疗设备生产/质量管理,365
383,医疗器械市场推广,365
384,医疗器械销售,365
385,医疗器械维修人员,365
386,其他,365
387,化工,364
388,化工技术应用/化工工程师,387
389,化工实验室研究员/技术员,387
390,涂料研发工程师,387
391,配色技术员,387
392,塑料工程师,387
393,化妆品研发,387
394,食品/饮料研发,387
395,造纸研发,387
396,其他,387
397,医院/医疗/护理,364
398,医院管理人员,397
399,内科医生,397
400,外科医生,397
401,专科医生,397
402,牙科医生,397
403,麻醉医生,397
404,美容整形师,397
405,理疗师,397
406,中医科医生,397
407,针灸、推拿,397
408,儿科医生,397
409,心理医生,397
410,营养师,397
411,药库主任/药剂师,397
412,医药学检验,397
413,公共卫生/疾病控制,397
414,护理主任/护士长,397
415,护士/护理人员,397
416,兽医,397
417,验光师,397
418,其他,397
419,广告/市场/媒体/艺术,0
420,广告,419
421,广告客户总监/副总监,420
422,广告客户经理,420
423,广告客户主管/专员,420
424,广告创意/设计经理,420
425,广告创意总监,420
426,广告创意/设计主管/专员,420
427,美术指导,420
428,文案/策划,420
429,企业/业务发展经理,420
430,企业策划人员,420
431,其他,420
432,公关/媒介,419
433,公关经理,432
434,公关主管,432
435,公关专员,432
436,会务/会展经理,432
437,会务/会展主管,432
438,会务/会展专员,432
439,媒介经理,432
440,媒介主管,432
441,媒介专员,432
442,公关/媒介助理,432
443,媒介销售,432
444,其他,432
445,市场/营销,419
446,市场/营销/拓展总监,445
447,市场/营销/拓展经理,445
448,市场/营销/拓展主管,445
449,市场/营销/拓展专员,445
450,市场助理,445
451,市场分析/调研人员,445
452,产品/品牌经理,445
453,产品/品牌主管,445
454,产品/品牌专员,445
455,市场通路经理/主管,445
456,市场通路专员,445
457,市场企划经理/主管,445
458,市场企划专员,445
459,促销经理,445
460,促销主管/督导,445
461,促销员/导购,445
462,选址拓展/新店开发,445
463,其他,445
464,影视/媒体,419
465,影视策划/制作人员,464
466,导演/编导,464
467,艺术/设计总监,464
468,经纪人/星探,464
469,演员/模特/主持人,464
470,摄影师/摄像师,464
471,后期制作,464
472,音效师,464
473,配音员,464
474,放映经理/主管,464
475,放映员,464
476,化妆师/造型师,464
477,其他,464
478,写作/出版/印刷,419
479,总编/副总编,478
480,编辑,478
481,作家/撰稿人,478
482,记者,478
483,电话采编,478
484,美术编辑,478
485,排版设计,478
486,校对/录入,478
487,出版/发行,478
488,电分操作员,478
489,印刷排版/制版,478
490,数码直印/菲林输出,478
491,打稿机操作员,478
492,调墨技师,478
493,印刷机械机长,478
494,晒版/拼版/装订/烫金技工,478
495,其他,478
496,艺术/设计,419
497,平面设计总监,496
498,平面设计经理/主管,496
499,平面设计师,496
500,绘画,496
501,动画/3D设计,496
502,店面/陈列/展览设计,496
503,多媒体设计,496
504,包装设计,496
505,工业/产品设计,496
506,工艺品/珠宝设计鉴定,496
507,家具/家居用品设计,496
508,玩具设计,496
509,其他,496
510,建筑/房地产,0
511,建筑工程,510
512,高级建筑工程师/总工,511
513,建筑工程师,511
514,建筑设计师,511
515,结构/土木/土建工程师,511
516,公路/桥梁/港口/隧道工程,511
517,岩土工程,511
518,楼宇自动化,511
519,电气工程,511
520,安防工程师,511
521,给排水/暖通工程,511
522,幕墙工程师,511
523,规划与设计,511
524,室内外装潢设计,511
525,园艺/园林/景观设计,511
526,测绘/测量,511
527,建筑制图,511
528,开发报建,511
529,工程造价师/预结算经理,511
530,预结算员,511
531,建筑工程管理/项目经理,511
532,建筑工程验收,511
533,工程监理,511
534,合同管理,511
535,安全员,511
536,资料员,511
537,施工员,511
538,其他,511
539,房地产,510
540,房地产项目/开发/策划经理,539
541,房地产项目/开发/策划主管/专员,539
542,房产项目配套工程师,539
543,房地产项目招标专员,539
544,房地产评估,539
545,房地产中介/交易,539
546,房地产销售经理/主管,539
547,房地产销售人员,539
548,其他,539
549,物业管理,510
550,高级物业顾问/物业顾问,549
551,物业管理经理/主管,549
552,物业管理专员/助理,549
553,物业招商/租赁/租售,549
554,物业设施管理人员,549
555,物业维修人员,549
556,其他,549
557,人事/行政/高级管理,0
558,人力资源,557
559,人事总监,558
560,人事经理,558
561,人事主管,558
562,人事专员,558
563,人事助理,558
564,招聘经理/主管,558
565,招聘专员/助理,558
566,薪资福利经理/主管,558
567,薪资福利专员/助理,558
568,绩效考核经理/主管,558
569,绩效考核专员/助理,558
570,培训经理/主管,558
571,培训专员/助理/培训师,558
572,企业文化/员工关系/工会管理,558
573,人力资源信息系统专员,558
574,其他,558
575,高级管理,557
576,首席执行官CEO/总裁/总经理,575
577,首席运营官COO,575
578,副总经理/副总裁,575
579,合伙人,575
580,总监,575
581,办事处首席代表,575
582,办事处/分公司/分支机构经理,575
583,策略发展总监,575
584,总裁助理/总经理助理,575
585,其他,575
586,行政/后勤,557
587,行政总监,586
588,行政经理/主管/办公室主任,586
589,行政专员/助理,586
590,经理助理/秘书,586
591,前台接待/总机/接待生,586
592,后勤,586
593,图书管理员/资料管理员,586
594,电脑操作员/打字员,586
595,其他,586
596,咨询/法律/教育/科研,0
597,咨询/顾问,596
598,专业顾问,597
599,咨询总监,597
600,咨询经理,597
601,专业培训师,597
602,咨询员,597
603,调研员,597
604,猎头/人才中介,597
605,情报信息分析人员,597
606,其他,597
607,律师/法务/合规,596
608,律师/法律顾问,607
609,律师助理,607
610,法务经理,607
611,法务主管/专员,607
612,法务助理,607
613,合规经理,607
614,合规主管/专员,607
615,知识产权/专利顾问/专员,607
616,其他,607
617,教师,596
618,校长,617
619,大学教授,617
620,讲师/助教,617
621,中学教师,617
622,小学教师,617
623,幼教,617
624,院校教务管理人员,617
625,兼职教师,617
626,家教,617
627,职业技术教师,617
628,其他,617
629,培训,596
630,培训督导,629
631,培训讲师,629
632,培训策划,629
633,培训助理,629
634,培训/课程顾问,629
635,其他,629
636,科研人员,596
637,科研管理人员,636
638,科研人员,636
639,服务业,0
640,餐饮/娱乐,639
641,餐饮/娱乐管理,640
642,餐饮/娱乐领班/部长,640
643,餐饮/娱乐服务员,640
644,传菜主管/传菜员,640
645,礼仪/迎宾,640
646,司仪,640
647,行政主厨/厨师长,640
648,厨师/面点师,640
649,调酒师/吧台员,640
650,茶艺师,640
651,其他,640
652,酒店/旅游,639
653,酒店/宾馆经理,652
654,酒店/宾馆营销,652
655,宴会管理,652
656,大堂经理,652
657,宾客服务经理,652
658,楼面经理,652
659,前厅接待,652
660,预定部主管,652
661,预定员,652
662,客房服务员/楼面服务员,652
663,机场代表,652
664,行李员,652
665,管家部经理/主管,652
666,健身房服务,652
667,清洁服务人员,652
668,导游/旅行顾问,652
669,订票/订房服务,652
670,其他,652
671,美容/健身/体育,639
672,美容顾问/化妆,671
673,彩妆培训师,671
674,专柜彩妆顾问(BA),671
675,美容助理/见席美容师,671
676,瘦身顾问,671
677,发型师,671
678,发型助理/学徒,671
679,美甲师,671
680,按摩/足疗,671
681,健身顾问/教练,671
682,体育运动教练,671
683,救生员,671
684,瑜伽/舞蹈老师,671
685,宠物护理/美容,671
686,其他,671
687,百货/连锁/零售服务,639
688,店长/卖场经理/楼面管理,687
689,品类经理,687
690,店员/营业员,687
691,安防主管,687
692,防损员/内保,687
693,收银主管/收银员,687
694,理货员/陈列员/收货员,687
695,导购员,687
696,西点师/面包糕点加工,687
697,生鲜食品加工/处理,687
698,熟食加工,687
699,兼职店员,687
700,其他,687
701,交通运输服务,639
702,飞机机长/副机长,701
703,空乘人员,701
704,地勤人员,701
705,列车车长,701
706,列车司机,701
707,乘务员,701
708,船长/副船长,701
709,船员,701
710,司机,701
711,其他,701
712,保安/家政/其他服务,639
713,保安经理,712
714,保安人员,712
715,保镖,712
716,寻呼员/话务员,712
717,搬运工,712
718,清洁工,712
719,家政服务/保姆,712
720,其他,712
721,公务员/翻译/其他,0
722,公务员,721
723,翻译,721
724,英语翻译,723
725,日语翻译,723
726,德语翻译,723
727,法语翻译,723
728,俄语翻译,723
729,意大利语翻译,723
730,西班牙语翻译,723
731,葡萄牙语翻译,723
732,阿拉伯语翻译,723
733,韩语/朝鲜语翻译,723
734,泰语翻译,723
735,中国方言翻译,723
736,其他语种翻译,723
737,在校学生,721
738,研究生,737
739,大学/大专应届毕业生,737
740,中专/职校生,737
741,其他,737
742,储备干部/培训生/实习生,721
743,储备干部,742
744,培训生,742
745,实习生,742
746,兼职,721
747,环保,721
748,环保工程师,747
749,污水处理工程师,747
750,其它,747
751,农/林/牧/渔,721
752,养殖部主管,751
753,场长(农/林/牧/渔业),751
754,农艺师,751
755,畜牧师,751
756,饲养员,751
757,动物营养/饲料研发,751
758,其他,751
759,其他,721
760,驯兽师/助理驯兽师,759
761,志愿者,759
762,其他,759
