#jdbcUrl=jdbc:mysql://172.16.1.67/baijob_xiaozhao?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user=root
#password=root
jdbcUrl=jdbc:mysql://211.151.137.113/baijob_xiaozhao?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=rencai_dev
password=rencai_dev
#jdbcUrl=jdbc:mysql://localhost/rencai_campus?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user=root
#password=root


#jdbcUrl=jdbc:mysql://localhost/rencai_campus?characterEncoding=utf8
#user=root
#password=q1w2E#R$

campus_server=http\://localhost:8080/cs/,http\://localhost:8080/cs/,http\://localhost:8080/cs/
