default_encoding=UTF-8
url_escaping_charset=UTF-8

locale=zh_CN
#auto_import=common/layout.ftl as layout,
auto_import=common/spring.ftl as spring
#auto_include=common/page.ftl
number_format=#

template_update_delay=0