#welcome\u4e3amodelAndView.setViewName("welcome");\u4e2d\u7684welcome.(class)\u56fa\u5b9a\u5199\u6cd5
#welcome.(class)=org.springframework.web.servlet.view.velocity.VelocityView
#welcome.url \u8def\u5f84 welcome.vm\u6a21\u677f\u540d\u79f0
#welcome.url=welcome.vm

#login.(class)=org.springframework.web.servlet.view.JstlView
#login.url=/WEB-INF/views/login.jsp

#home.(class)=org.springframework.web.servlet.view.JstlView
#home.url=/WEB-INF/views/home.jsp
#welcome.(class)=org.springframework.web.servlet.view.JstlView
#welcome.url=/WEB-INF/views/welcome.jsp

commons/403.(class)=org.springframework.web.servlet.view.JstlView
commons/404.(class)=org.springframework.web.servlet.view.JstlView
commons/500.(class)=org.springframework.web.servlet.view.JstlView
commons/503.(class)=org.springframework.web.servlet.view.JstlView
commons/exception.(class)=org.springframework.web.servlet.view.JstlView
commons/403.url=/WEB-INF/views/commons/403.jsp
commons/404.url=/WEB-INF/views/commons/404.jsp
commons/500.url=/WEB-INF/views/commons/500.jsp
commons/503.url=/WEB-INF/views/commons/503.jsp
commons/exception.url=/WEB-INF/views/commons/exception.jsp
