## \u6307\u5b9a\u4ee3\u7801\u5b58\u653e\u4f4d\u7f6e (\u9ed8\u8ba4\u4e3a\u5f53\u524d\u5de5\u7a0b\u7684target\u76ee\u5f55)
generate.src.dir=.
generate.config.dir=.

# \u6307\u5b9a\u751f\u6210\u7684\u57fa\u7840\u5305\u540d,\u5c06\u5728\u6b64\u76ee\u5f55\u4e0b\u751f\u6210dao/service/model\u7b49
generate.src.package=com.lanrenyou.admin
# DAO\u7c7b\u578b: \u6307\u5b9a\u4e3amapper\u65f6,\u751f\u6210Mapper\u63a5\u53e3; \u5176\u5b83\u4efb\u610f\u53c2\u6570\u65f6, \u751f\u6210\u5e38\u89c4DAO,\u4e00\u63a5\u53e3\u4e00\u5b9e\u73b0
generate.dao.type=
generate.dao.base=


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/DB_LRY?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false
username=root
password=admin
