lry_db_driver=com.mysql.jdbc.Driver
lry_db_url=jdbc:mysql://192.168.10.11:3316/DB_LRY?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false
lry_db_url_read=jdbc:mysql://192.168.10.11:3316/DB_LRY?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false
lry_db_username=resume
lry_db_password=uc1q2w3e4r
lry_db_maxPoolSize=10
lry_db_minPoolSize=5