lry_db_driver=com.mysql.jdbc.Driver
lry_db_url=jdbc:mysql://127.0.0.1:3306/DB_LRY?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false
lry_db_url_read=jdbc:mysql://127.0.0.1:3306/DB_LRY?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false
lry_db_username=root
lry_db_password=admin
lry_db_maxPoolSize=10
lry_db_minPoolSize=5