0,所有,-1
1,计算机/互联网/通信/电子,0
2,计算机软件,1
3,计算机硬件,1
4,计算机服务(系统、数据服务，维修),1
5,通信/电信/网络设备,1
6,通信/电信运营、增值服务,1
7,互联网/电子商务,1
8,网络游戏,1
9,电子技术/半导体/集成电路,1
10,仪器仪表/工业自动化,1
11,会计/金融/银行/保险,0
12,会计/审计,11
13,金融/投资/证券,11
14,银行,11
15,保险,11
16,贸易/消费/制造/营运,0
17,贸易/进出口,16
18,批发/零售,16
19,快速消费品(食品,饮料,化妆品),16
20,服装/纺织/皮革,16
21,家具/家电/工艺品/玩具/珠宝,16
22,办公用品及设备,16
23,机械/设备/重工,16
24,汽车及零配件,16
25,制药/医疗,0
26,制药/生物工程,25
27,医疗/护理/保健/卫生,25
28,医疗设备/器械,25
29,广告/媒体,0
30,广告,29
31,公关/市场推广/会展,29
32,影视/媒体/艺术,29
33,文字媒体/出版,29
34,印刷/包装/造纸,29
35,房地产/建筑,0
36,房地产开发,35
37,建筑/建材/工程,35
38,家居/室内设计/装潢,35
39,物业管理/商业中心,35
40,专业服务/教育/培训,0
41,中介服务,40
42,专业服务(咨询，人力资源),40
43,外包服务,40
44,检测，认证,40
45,法律,40
46,教育/培训,40
47,学术/科研,40
48,服务业,0
49,餐饮业,48
50,酒店/旅游,48
51,娱乐/休闲/体育,48
52,美容/保健,48
53,生活服务,48
54,物流/运输,0
55,交通/运输/物流,54
56,航天/航空,54
57,能源/原材料,0
58,石油/化工/矿产/地质,57
59,采掘业/冶炼,57
60,电力/水利,57
61,原材料和加工,57
62,政府/非赢利机构/其他,0
63,政府,62
64,非盈利机构,62
65,环保,62
66,农业/渔业/林业,62
67,多元化业务集团公司,62
68,其他行业,62
