#\u5feb\u94b1\u652f\u4ed8\u8bc1\u4e66\u76f8\u5173\u4fe1\u606f
#\u5728svn doc/certs\u4e2d\u6709\u8fd9\u4e9b\u8bc1\u4e66
_99BILL_PUBLIC_CERT_PATH=file://C:/certs/bank_public_rsa.cer
PRIVATE_PRIVATE_KEY_PATH=file://C:/certs/personal_rsa.pfx
PRIVATE_KEY_STORE_PASSWORD=personal
PRIVATE_KEY_ALIAS=personal-alias
MERCHANT_ACCTID=1002153422301
DEFAULT_PAY_ACTION_URL=http://www.sheak.cn:8888/gateway/recvMerchantInfoAction

siteUrl=http://www.sheak.cn:8888